

Cao Fei, i.Mirror
[[http://www.caofei.com/works.aspx?id=9&year=2007&wtid=3]]

és una peli de tres parts ambientada a Second life.
Cao Fei diu: 
"SL is a lab, a world lab, but it consists in a huge global economic systems.  It bring us business and democracy, at the same time with feelings and culture. We can't avoid capitalism's wave; at the same time, we can't avoid Communist aspirations in our heart. This world is not only dualistic, we're inconsistent. Communism is our Utopia, Second Life is our E-topia... SL is our mirror, it tells us the truth."



